{
  "name": "officaial_doc",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://Joyjuke.github.io/react-tutorial-master",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
